# Multi-language code execution image
FROM ubuntu:22.04

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    nodejs \
    wget \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Dart SDK (direct download)
RUN wget -q https://storage.googleapis.com/dart-archive/channels/stable/release/3.2.0/sdk/dartsdk-linux-x64-release.zip \
    && unzip -q dartsdk-linux-x64-release.zip -d /usr/lib/ \
    && rm dartsdk-linux-x64-release.zip

# Add Dart to PATH
ENV PATH="/usr/lib/dart-sdk/bin:${PATH}"

# Non-root user
RUN groupadd -r codeuser && useradd -r -g codeuser codeuser

# Working directory
WORKDIR /app

# Copy all executor scripts
COPY run_code.py .
COPY run_code_js.py .
COPY run_code_dart.py .

# Permissions
RUN chown -R codeuser:codeuser /app
RUN chmod +x /app/*.py

# Non-root user
USER codeuser

# Default command
CMD ["python3", "run_code.py"]
